# sf-cycle-shops-map-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/codelabs/myfirstmap/: BitmapHelper.kt  MainActivity.kt  MarkerInfoWindowAdapter.kt
app/src/main/java/com/google/codelabs/myfirstmap/place/: Place.kt  PlaceRenderer.kt  PlacesReader.kt  PlacesResponse.kt
app/src/main/res/drawable/: ic_directions_bike_black_24dp.xml  ic_launcher_background.xml
app/src/main/res/layout/: marker_info_contents.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
