plugins {
    id 'com.android.application'
    id 'kotlin-android'
    // Add secrets-gradle-plugin here
}

android {
    compileSdkVersion versions.compile_sdk

    defaultConfig {
        applicationId "com.google.codelabs.myfirstmap"
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // JARs
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android Support library
    implementation "androidx.appcompat:appcompat:$versions.appcompat"

    // Core KTX
    implementation "androidx.core:core-ktx:$versions.core"

    // JSON de/serializer using Gson
    implementation "com.google.code.gson:gson:$versions.gson"

    // Maps SDK for Android
    implementation "com.google.android.gms:play-services-maps:$versions.maps"

    // Local Unit Tests
    testImplementation "junit:junit:$versions.junit"
}