<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/marker_contents_padding">

    <TextView
        android:id="@+id/text_marker_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_marker_title_size"
        android:textStyle="bold"
        tools:text="Title" />

    <TextView
        android:id="@+id/text_marker_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_marker_address_size"
        tools:text="123 Main Street" />

    <TextView
        android:id="@+id/text_marker_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_marker_rating_size"
        tools:text="Rating: 3" />

</LinearLayout>